# demomaven1

./: pom.xml  testng.xml
src/main/java/com/: ChromeTest.java  Greeting.java  HelloWorld.java
src/main/java/testSuite/: regression.xml
src/test/java/com/: ChromeTest.java
